DEBUG=true
SECRET_KEY=xk8=
POSTGRES_DB=django_aiogram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BASE_URL=http://127.0.0.1
REDIS_URL=redis://127.0.0.1:6379/1
BOT_TOKEN=
BOT_SECRET_TOKEN=